server.port= 8081
spring.application.name=esg-assignment-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
custom.error.message=Your custom error message here
api.save.url=http://localhost:8081/api/customers/save
